# Qdrant
QDRANT_URL=http://localhost:6343
QDRANT_COLLECTION_NAME=jumia_products

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Evolution API
EVOLUTION_API_KEY=your_evolution_api_key_here
EVOLUTION_API_URL=http://localhost:8080
